<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <!-- 추가 안내 메시지를 표시하는 TextView -->
    <TextView
        android:id="@+id/instruction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가할 상품의 바코드나 QR코드를 스캔해주세요"
        android:textSize="20sp"
        android:layout_centerInParent="true" />

    <!-- 기타 필요한 레이아웃 요소들을 추가하세요 -->

</RelativeLayout>