<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <!-- 파랑색 배경의 배너 -->
    <LinearLayout
        android:id="@+id/product_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="35dp"
        android:layout_alignParentTop="true"
        android:background="#4169E1">
    </LinearLayout>
    <!-- 상품 정보 표시를 위한 TextView -->
    <TextView
        android:id="@+id/product_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="상품 정보"
        android:textSize="30sp"
        android:textColor="#FFFFFF"/>

    <!-- 예시: 상품 정보 -->
    <TextView
        android:id="@+id/product_example_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="콜라"
        android:layout_below="@id/product_info_text"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:layout_alignLeft="@id/product_info_text" />

    <!-- 수량 표시를 위한 TextView -->
    <TextView
        android:id="@+id/quantity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수량"
        android:layout_toRightOf="@id/product_info_text"
        android:layout_marginLeft="32dp"
        android:textSize="30sp"
        android:layout_alignTop="@id/product_info_text"
        android:textColor="#FFFFFF"/>

    <!-- 예시: 수량 -->
    <TextView
        android:id="@+id/quantity_example_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1개"
        android:layout_below="@id/quantity_text"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:layout_alignLeft="@id/quantity_text" />

    <!-- 상품 가격 표시를 위한 TextView -->
    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/quantity_text"
        android:text="상품 가격"
        android:textSize="30sp"
        android:layout_alignTop="@id/product_info_text"
        android:layout_marginLeft="32dp"
        android:textColor="#FFFFFF"/> <!-- 간격을 조절하기 위해 margin 조정 -->

    <!-- 예시: 가격 -->
    <TextView
        android:id="@+id/price_example_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000원"
        android:layout_below="@id/price_text"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:layout_alignLeft="@id/price_text" />
    <!-- 상품 삭제 버튼 -->
    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_below="@id/product_banner"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:textSize="30sp"
        android:textColor="#000000" />
    <!-- 상품 추가 버튼 -->
    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품 추가"
        android:textSize="30sp"
        android:layout_below="@id/delete_button"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_green_light"
        android:layout_centerHorizontal="true" />

    <!-- 결제 버튼 -->
    <Button
        android:id="@+id/pay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제"
        android:textSize="30sp"
        android:layout_below="@id/add_button"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_blue_light"
        android:layout_centerHorizontal="true" />

    <!-- 기타 필요한 레이아웃 요소들을 추가하세요 -->

</RelativeLayout>